---
title: Nerdearla 2020
subtitle: Virtual stand
description: Nerdearla 2020
image: /assets/portfolio/nerdearla.png
date: 2020-10-05
type: work
tags:
  - portfolio
category: 
- illustration
- svg
- nuxt
---

<ul class="gallery masonry">
    <div class="content">
        <p>During the pandemic, at <a target="_blank" rel="noreferrer" href="https://leniolabs.com/">Leniolabs</a>, we decided to build a Virtual Stand to participate in <a target="_blank" rel="noreferrer" href="http://nerdearla.com/">Nerdearla</a> 2020, an event about science and technology.</p>
        <p>We developed an interactive house to navigate different sections of our company. It includes an automatic dark mode after 6pm in which different animations will appear. The site was built with Nuxt, SVG, and CSS animations.</p>
        <h2>More info:</h2>
        <ul class="music-list">
            <li><a target="_blank" rel="noreferrer" href="https://nerdearla.leniolabs.com/" class="heart">Nerdearla Virtual Stand</a></li>
        </ul>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sFspBtEQYDk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <li><img src="/assets/portfolio/nerdearla-01.png" alt=""></li>
    <li><video controls><source src="/assets/portfolio/nerd-02.mp4" type="video/mp4"></video></li>
    <li><video controls><source src="/assets/portfolio/nerd-05.mp4" type="video/mp4"></video></li>
    <li><img src="/assets/portfolio/nerd-12.png" alt=""></li>
    <li><img src="/assets/portfolio/nerd-13.png" alt=""></li>
    <li><img src="/assets/portfolio/nerd-14.png" alt=""></li>    
    <li><video controls><source src="/assets/portfolio/nerd-01.mp4" type="video/mp4"></video></li>
    <li><video controls><source src="/assets/portfolio/nerd-03.mp4" type="video/mp4"></video></li>
    <li><video controls><source src="/assets/portfolio/nerd-06.mp4" type="video/mp4"></video></li>
    <li><video controls><source src="/assets/portfolio/nerd-10.mp4" type="video/mp4"></video></li>
    <li><video controls><source src="/assets/portfolio/nerd-07.mp4" type="video/mp4"></video></li>
    <li><video controls><source src="/assets/portfolio/nerd-08.mp4" type="video/mp4"></video></li>
    <li><video controls><source src="/assets/portfolio/nerd-09.mp4" type="video/mp4"></video></li>
    <li><video controls><source src="/assets/portfolio/nerd-11.mp4" type="video/mp4"></video></li>
</ul>