:root {
  --fs-300: 0.9375rem;
  --fs-400: 1.0625rem;
  --fs-500: 1.375rem;
  --fs-600: 1.875rem;
  --fs-700: 2rem;

  --ff-body: "Roboto", sans-serif;
  --ff-heading: "Playfair Display", serif;

  --fw-400: 400;
  --fw-700: 700;
  --fw-900: 900;

  --clr-darkblue: #1d1d46;
  --clr-darkbluergb: 29 29 70;
  --clr-blue: #47509b;
  --clr-red: #f36;
  --clr-green: #00b6c6;
  --clr-darkgreen: #00828f;
  --clr-lightgreen: #79e3e8;
  --clr-yellow: #fee7a3;
  --clr-yellowrgb: 254 231 163;
  --clr-lightblue: #9a9ab9;
  --clr-lightgrey: #f2f2f2;


}

@media (min-width: 35em) {
  :root {
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 2.25rem;
    --fs-700: 3rem;
  }
}

/* //////////////////////
  RESET - source: https://piccalil.li/portfolio/a-modern-css-reset
  /////////////////////// */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul:where([role="list"]),
ol:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* //////////////////////
  General styling
  /////////////////////// */

body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  color: var(--clr-darkblue);
}

h1,
h2,
h3 {
  font-family: var(--ff-heading);
  font-weight: var(--fw-900);
  line-height: 1.1;
}

strong {
  font-weight: var(--fw-700);
}

section,
.section {
  padding: min(10vh, 10em) 0;
}



/* //////////////////////
  Utility Classes
  /////////////////////// */

/* select all direct childen of .flow
   and add margin to the top for proper
   spacing */

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.container {
  margin-inline: auto;
  padding-inline: 1.5em;
  max-width: 88rem;
}

.container--narrow {
  max-width: 65rem;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1em);
}

.text-center {
  text-align: center;
}

/* typgraphy */

.article-title,
.section-title {
}

.article-title {
  font-size: var(--fs-700);
}

.section-title {
  font-size: var(--fs-600);
}


/* //////////////////////
  Header
  /////////////////////// */

.page-header {
  padding: 2em 0;
}

.page-header__content {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  margin: 0;
  padding: 0;
}

.nav-list a {
  text-decoration: none;
}

.nav-list a:focus,
.nav-list a:hover {
  color: var(--clr-darkgreen);
  text-decoration: underline;
}

/* //////////////////////
  Footer
  /////////////////////// */

.site-footer {
  --logo-color: currentColor;
  padding: 2em 0;
  background-color: var(--clr-primary-500);
  text-align: center;
}

/* //////////////////////
  Homepage
  /////////////////////// */

.hero > div {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  align-items: center;
  gap: 3em;
}

.hero__image {
  width: 100%;
  /* max-height: max(15rem, 40vh); */
  object-fit: cover;
}

@media (min-width: 45em) {
  .hero > div {
    grid-auto-flow: column;
  }
}

.featured-articles {
}

/* //////////////////////
  Individual article page
  /////////////////////// */

  .main-article {
    margin-bottom: 3rem;
  }

  .main-article__figure figcaption {
    margin: 1rem 0;
    font-size: var(--fs-300);
    opacity: .9;
  }

/* //////////////////////
  Article snippets
  /////////////////////// */


.btn {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  padding: 0.75em 1.75em;
  border-radius: 0.25em;
  align-self: start;
  justify-self: start;
}

.btn:focus {
  outline: 0.125em solid var(--clr-darkgreen);
  outline-offset: 0.25em;
}

.btn--primary {
  background: var(--clr-darkgreen);
  font-weight: var(--fw-700);
  border: 2px solid var(--clr-darkgreen);
}
.btn--primary:hover,
.btn--primary:focus {
  background: var(--clr-darkblue);
  border-color: var(--clr-darkblue); 
  color: white;
}

.btn--neutral {
  font-weight: var(--fw-700);
}

.btn--neutral:hover,
.btn--neutral:focus {
}


/* //////////////////////
  Card styles
  /////////////////////// */

  .cards-wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
  }
  .card {
    background-color: white;
    border: 1px solid var(--clr-lightgrey);  
    border-radius: 8px;  
    display: flex;
    flex-direction: column;
  }
  .card.work {
    border: 2px solid blueviolet;
  }
  .card.case-study {
    border: 2px solid lavender;
  }
  .card.blog {
    border: 2px solid salmon
  }
  .card > a {
    height: 100%;
  }
  .card article {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .card__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 1em;
    padding: 1rem;
  }
  
  .card__image {
    aspect-ratio: 9 / 5;
    object-fit: cover;
    width: 100%;
  }
  .card__title {
  }

  .card__meta {
    color: var(--clr-red);
    margin-top: auto;
  }
  
  .card__meta span {
    color: var(--clr-yellow);
  }
  .card__title {
    font-size: var(--fs-500);
  }
  .card__title a {
    color: inherit;
    text-decoration: none;
  }
  
  .card__title a:hover,
  .card__title a:focus {
  } 
  
  @media (min-width: 45em) {

  }



/* mine */

.pattern {
    background-image: linear-gradient(0deg, transparent 24%, rgba(0, 0, 0, .1) 25%, rgba(0, 0, 0, .1) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(0, 0, 0, .1) 25%, rgba(0, 0, 0, .1) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1) 76%, transparent 77%, transparent);
    background-size: 18px 18px;
    height: 100%;
}
.border-top {
    border-top: 6px double #dbdbe4;
    margin-top: 3rem;
}


/* nav */
.main-nav {
  background-color: white;
  border-block-end: 6px double var(--clr-green);
  font-size: 1.5rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
}

  
/* cv */
.timeline li {
  border-left: 1px solid var(--clr-lightblue);
  list-style: none;
  margin: 0;
  padding: 0 20px 40px;
  position: relative;
}
.timeline li:last-child { border: 0; }
.timeline li:before {
  content: "";
  background-color: white;
  border: 1px solid var(--clr-lightblue);
  border-radius: 50px;
  position: absolute;
  left: -10px;
  top: 0;
  height: 20px;
  width: 20px;
}
.timeline li h4 { 
  line-height: 1; 
  margin-block-end: .4rem; 
}
.timeline li h4 span {
  font-size: 1rem;
  font-weight: 500;
}
.timeline li h4 .date {
  font-style: italic;
}
.timeline li p { 
  font-size: 1rem;
  margin: 0;
}
.languages .flex-container {
  display: flex;
  gap: 2rem;
  margin-inline-start: 2rem;
}
.languages rect {
  fill: var(--clr-green)
}
.skills, .tools {
  margin-block-end: 2rem;
}
.skills .flex-container, .tools .flex-container {
  display: flex;
  gap: .4rem;
}
.skill, .tool {
  border: 1px solid var(--clr-lightblue);
  border-radius: 50px;
  padding: .5rem 1rem;
}